<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        h1{
            color: yellow;
            text-align: center;
        }
        .first{
            color: white;
        }
        .second{
            color: orange;
        }
        #third{
            color: greenyellow;
        }
        .fourth{
            font-size: 20px;
            line-height: 2em;
        }
        
        .fifth{
            font-size: 15ox;
            border: 1px solid red;
        }
        
        .sixth {
            color: white;
            font-size: 40px;
        } 
    </style>
    
</head>
<body>
    <h1>header yellow</h1>

    <p class="first">first paragraph white</p>
    <p class="second">second paragraph orange</p>
    <p id="third">third paragraph green</p>
    <p class="fourth">this line height 2*20px</p>
    <p class= "fifth">this line height 2*20ox</p>
    <div class="sixth"> this paragraph font size 0.5*30px 2*20px</div>
    
</body>
</html>