<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: green;
            }
            h1{
                color: yellow;
                text-align: center;
            }
            .bgr{
                background-color: red;
                color: white;
                font: 18px;
            }
            .bgy{
                background-color: yellow;
                color: blueviolet;
                resize: none;
            }
            .bgi{
                background-image:url(ima.png);
                background-repeat:repeat-x;
                background-repeat:repeat-y;
                background-repeat:no-repeat;
                
            }
            


        </style>
        
    </head>
    <body>
        <h1>header yellow</h1>
        <span class="bgr">set background-color</span>
        <p class="bgy">style selector</p>
        <textarea class="bgy" cols="30" rows="10">asdf</textarea>
        <textarea class="bgi" cols="30" rows="10">asdf</textarea>

    </body>
</html>