<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;

        }
        .top{
            width: 300px;
            border-top: 3px solid black;
        }
        .right{
            width: 300px;
            border-right: 3px solid black;
        }
        .left{
            width: 300px;
            border-left: 3px solid black;
        }
        .bottom{
            width: 300px;
            border-bottom: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="all">every hr</div>
    <br>
    <div class="top">top hr</div>
    <br>
    <div class="right">right hr</div>
    <br>
    <div class="left">left hr</div>
    <br>
    <div class="bottom">bottom hr</div>
</body>
</html>