<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ver{
            vertical-align:top;
        }
        .indent{
            text-indent: 40px;
        }
        .lineheight{
            line-height: 30px;
        }
        .wrap{
            /* white-space: nowrap; */
            /* white-space:pre-line;  첫줄 줄바꿈*/ 
            white-space:pre;
        }
        .upp{
            text-transform: uppercase;
        }
        .lower{
            text-transform: lowercase;
        }
        .cap{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <span class="ver">vertical align</span>
    <div class="indent">indent</div>
    <div class="lineheight">line height</div>
    <div class="wrap">
        이번 강의는 여러분이 실무 JPA 성능 문제의 90%를 해결할 수 있도록 실무에서 정말 자주 발생하는 다양한 성능 문제를 담았습니다. 스프링 부트와 JPA로 진행하는 실무 프로젝트를 보면 기능 구현은 잘하는데, 프로젝트 마지막에 성능이 안나와서 고생하는 개발자 분들을 정말 많이 봤습니다. 그래서 도와드리러 가보면 JPA 성능 최적화를 어떻게 해야 하는지 모르는 분들이 많았습니다.
    </div>
    <br>
    <div>        
        이번 강의는 여러분이 실무 JPA 성능 문제의 90%를 해결할 수 있도록 실무에서 정말 자주 발생하는 다양한 성능 문제를 담았습니다. 스프링 부트와 JPA로 진행하는 실무 프로젝트를 보면 기능 구현은 잘하는데, 프로젝트 마지막에 성능이 안나와서 고생하는 개발자 분들을 정말 많이 봤습니다. 그래서 도와드리러 가보면 JPA 성능 최적화를 어떻게 해야 하는지 모르는 분들이 많았습니다.
    </div>
    <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consectetur exercitationem velit, dignissimos voluptas dicta sit repellendus quae? Deserunt natus recusandae optio odit iste rem nemo perspiciatis eaque eum quo! lorem 무의미한 문장 생성 -->
    
    <br>
    <div class="upp">
        Uppercase Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, unde.
    </div>
    <br>
    <div class="lower">
        Lowercase Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore voluptates beatae fuga expedita quod rerum consequatur sit. Dolorem quia quae officiis voluptate et hic sunt cumque accusantium nihil aliquam.
    </div>
    <br>
    <div class="cap">
        capitalize Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, aliquam!
    </div>
</body>
</html>