<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .naverimg{
            width: 20px;
            text-shadow: 10px;
        }
        .linknaver{
            text-transform: uppercase;
            /* color: rgb(96, 192, 96); */
        }
        .linknaver:link{
            color: red;
            text-decoration: none;
            background-color: rgb(243, 243, 243);
        }
        .linknaver:visited{
            color: black;
        }
        .linknaver:active{
            background-color: aqua;
        }
        .linknaver:hover{
            color: purple;
            background-color: white;
        }

    </style>
</head>
<body>
    <a class="linknaver" href="https://naver.com" target="blank">naver</a>
    <a href="https://naver.com" ><img class="naverimg" src="ima.png" taget="blank"></a>
</body>
</html>